<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>

    <link rel="stylesheet" type="text/css" href="media/normalize.css">
    <link rel="stylesheet" type="text/css" href="media/style.css">

    <script>
        function ajax(method, url, data) {
            var request = new XMLHttpRequest();
            request.open(method, url);
            request.setRequestHeader('Content-Type', 'application/json');
            request.send(JSON.stringify(data));

            return new Promise(function (resolve, reject) {
                request.addEventListener('load', function () {
                    var responseData = JSON.parse(request.responseText);

                    if (request.status === 200) {
                        resolve(responseData);
                    } else {
                        reject(responseData.error);
                    }
                });
            });
        }

        function getShortUrl() {
            var longUrl = document.querySelector('.source input').value;

            ajax('POST', window.location.href + 'short', {url: longUrl})
                    .then(
                            function (result) {
                                var target = document.querySelector('.content .target');
                                var link   = document.createElement('a');

                                link.href      = result.short;
                                link.innerText = result.short;

                                target.innerHTML = '';
                                target.appendChild(link);
                            },
                            function (error) {
                                alert(error || 'Some error');
                            }
                    )
        }
    </script>
</head>
<body>
<div class="header">
    <h1>Url shortener</h1>
</div>

<div class="content">
    <div class="source">
        <input type="text" value="" placeholder="http://your-long-url.com/some-long-path"/>
        <a class="submit" onclick="getShortUrl()">Get short url</a>
    </div>
    <div class="target"></div>
</div>
</body>
</html>